---
# ArgoCD Application for GitLab Runner Operator
# Uses centralized InstallPlan Approver Operator for automatic approval
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitlab-runner-operator
  namespace: openshift-gitops
  labels:
    app-type: operator
    approval-mode: centralized
    argoproj.io/sync-wave: "5"
spec:
  project: default
  
  source:
    repoURL: https://github.com/rajinator/k8s-apps-repo
    targetRevision: v0.1.1
    path: ocp/operators/gitlab-runner/base
  
  destination:
    name: in-cluster
    namespace: gitlab-runner-operator
  
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
      - ServerSideApply=true
      - PruneLast=true  # Delete resources in reverse order (namespace last)
      - FailOnSharedResource=true # Fail if multiple argo apps are managing the same resource
    retry:
      limit: 3
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

