---
# ArgoCD Application for Red Hat cert-manager Operator for Red Hat OpenShift
# Uses centralized InstallPlan Approver Operator for automatic approval
# 
# The operator installs into cert-manager-operator namespace
# and deploys cert-manager components into cert-manager namespace
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-operator
  namespace: openshift-gitops
  labels:
    app-type: operator
    approval-mode: centralized
    operator-source: redhat-operators
    argoproj.io/sync-wave: "5"
spec:
  project: default
  
  source:
    repoURL: https://github.com/rajinator/k8s-apps-repo
    targetRevision: v0.1.1
    path: ocp/operators/cert-manager/overlays/recursive-ns
  
  destination:
    name: in-cluster
    namespace: cert-manager-operator
  
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
      - ServerSideApply=true
      - PruneLast=true  # Delete resources in reverse order (namespace last)
      - FailOnSharedResource=true # Fail if multiple argo apps are managing the same resource
    retry:
      limit: 5
      backoff:
        duration: 30s
        factor: 2
        maxDuration: 1h


